# GenDotNetCmdApps

./: .gitignore  README.md
KLineEd/: BugList.txt  Deployment.txt  FunctionalTests.txt  KLineEd.sln  Settings.txt  ToDo.txt  VersionChanges.txt
KLineEd/KLineEdCmdApp/: CmdLineParamsApp.cs  Extensions.cs  KLineEdCmdApp.csproj  KLineEdCmdApp.json  KLineEdCmdAppNotSet.json  KLineEditor.cs  MxMsgs.cs  Program.cs  appsettings.json  mytest.ksx
KLineEd/KLineEdCmdApp/Controller/: KLineEditor.cs  PropsEditingController.cs  SpellEditingController.cs  TextEditingController.cs  TextEditingModeProc.cs
KLineEd/KLineEdCmdApp/Controller/base/: BaseEditingController.cs  ControllerFactory.cs  EditingBaseController.cs  ModeProc.cs
KLineEd/KLineEdCmdApp/Model/: Body.cs  ChapterModel.cs  EditFile.cs  Header.cs  HeaderBase.cs  HeaderChapter.cs  HeaderProps.cs  HeaderSession.cs  HeaderSessionPause.cs  NotificationItem.cs  NotificationProvider.cs  NotifierModel.cs  SessionsTotal.cs
KLineEd/KLineEdCmdApp/Model/base/: HeaderBase.cs  HeaderElementBase.cs  NotifierModel.cs
KLineEd/KLineEdCmdApp/Properties/: Resources.Designer.cs  Resources.resx
KLineEd/KLineEdCmdApp/Utils/: CmdLineParamsApp.cs  CursorPosition.cs  ExportProc.cs  Extensions.cs  IErrorState.cs  IMxConsole.cs  ITerminal.cs  ImportProc.cs  MxConsole.cs  MxConsoleProperties.cs  MxReturnCodeUtils.cs  NotificationItem.cs  NotificationProvider.cs  Terminal.cs  TerminalProperties.cs
KLineEd/KLineEdCmdApp/View/: CmdsHelpView.cs  DetailsEditView.cs  EditorHelpLineView.cs  EditorHelpView.cs  IObserverView.cs  ITerminal.cs  ModeHelpView.cs  MsgLineView.cs  ObserverView.cs  PropsEditView.cs  Screen.cs  SpellEditView.cs  StatusLineView.cs  Terminal.cs  TextEditView.cs  TextLinesView.cs
KLineEd/KLineEdCmdApp/View/base/: BaseView.cs  EditAreaView.cs  IObserverView.cs  KLineEdBaseView.cs  ObserverView.cs
KLineEd/KLineEdCmdAppTest/: AssemblyInfo.cs  CmdLineParamsAppTest.cs  ExtensionTest.cs  KLineEdCmdAppTest.csproj  KLineEditorTest.cs  ProgramTest.cs
KLineEd/KLineEdCmdAppTest/ControllerTests/: EditTest.cs  KLineEditorTest.cs
KLineEd/KLineEdCmdAppTest/ModelTests/: BodyDisplayLinesTest.cs  BodyLeftJustificationTests.cs  BodyTest.cs  BodyTextEditingTests.cs  ChapterModelTest.cs  EditFileTest.cs  HeaderChapterTest.cs  HeaderPropsTest.cs  HeaderSessionPauseTest.cs  HeaderSessionTest.cs  HeaderTest.cs  SessionTotalTest.cs
KLineEd/KLineEdCmdAppTest/TestSupport/: ChapterModelFixture.cs  EditFileFixture.cs  EditViewFixture.cs  MockModelBody.cs  MockModelChapterModel.cs  MockMxConsole.cs  MockNotifierModel.cs  MockObserverView.cs  MockTerminal.cs  ModelCmdsHelpViewFixture.cs  ModelMsgLineViewFixture.cs  ModelPropsEditViewFixture.cs  ModelSpellEditViewFixture.cs  ModelStatusLineViewFixture.cs  ModelTextEditViewFixture.cs  ScreenFixture.cs  TestConst.cs  TestDataCreation.cs  UtilsCmdLineParamsAppFixture.cs
KLineEd/KLineEdCmdAppTest/TestSupport/base/: ModelViewBaseFixture.cs
KLineEd/KLineEdCmdAppTest/UtilsTests/: CmdLineParamsAppTest.cs  ConsoleTest.cs  ExtensionTest.cs  MxConsoleColorTest.cs  MxConsolePropertiesTest.cs  MxConsoleTest.cs  MxDotNetLibUtilsTest.cs  MxReturnCodeUtilsTest.cs  TerminalPropertiesTest.cs  TerminalTest.cs
KLineEd/KLineEdCmdAppTest/ViewTests/: BaseViewTest.cs  CmdsHelpViewTest.cs  EditorHelpLineViewTest.cs  ModeHelpViewTest.cs  MsgLineViewTest.cs  NotificationTest.cs  PropsEditViewTest.cs  ScreenTest.cs  SpellEditViewTest.cs  StatusLineViewTest.cs  TextEditViewTest.cs  TextLinesViewTest.cs
KLineEd/TestFiles/: NoiseComplaint.txt
MxDotNetUtils/: MxDotNetUtils.sln  ToDo.txt
MxDotNetUtils/MxDotNetUtilsCmdApp/: CmdLineParamsApp.cs  MxDotNetUtilsCmdApp.csproj  Program.cs
MxDotNetUtils/MxDotNetUtilsLib/: CmdLineParams.cs  MxDotNetUtilsLib.csproj
MxDotNetUtils/MxDotNetUtilsLibTest/: CmdLineParamTest.cs  MxDotNetUtilsLibTest.csproj
