<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>

    <IsPackable>false</IsPackable>

    <Version>1.0.30.0</Version>

    <Authors>Will Stott</Authors>

    <Company>Maximodex Limited</Company>

    <Description>Unit tests for MxDotNetUtilsCmdApp</Description>

    <PackageLicenseUrl>https://github.com/wpqs/GenDotNetCmdApps/blob/master/LICENSE</PackageLicenseUrl>

    <PackageProjectUrl>https://github.com/wpqs/GenDotNetCmdApps</PackageProjectUrl>

    <Copyright>Will Stott</Copyright>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.9.0" />
    <PackageReference Include="xunit" Version="2.4.0" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MxDotNetUtilsCmdApp\MxDotNetUtilsCmdApp.csproj" />
  </ItemGroup>

</Project>
