Dear Sirs,

I must inform you about the problems that have arisen at Botanika due to the current spate of major constructions works fitting-out apartments. The residents are understandably very angry about their peace and quiet being disrupted by noisy drilling and hammering which makes it impossible for them read, watch television or even have a proper conversation during most of the day. This has been going on for more than six months and seems likely to continue for the rest of the year at least.

It is not just immediate neighbours that are affected as hammering against the structural components of the building travels for many floors up and down.

Yours faithfully

Will Stott


